<a href="https://colab.research.google.com/github/crazyvenky/mlproject/blob/main/01_data_preprocessing_customer_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_excel("dataset.xlsx")
df.head(2)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   datetime64[ns]
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(25), object(2)
memory usage: 507.6+ KB

##🧾 Column Types
| Data Type            | Columns                            |
| -------------------- | ---------------------------------- |
| `int64` (25 cols)    | Most numerical values              |
| `float64` (1 col)    | **Income** (some nulls)            |
| `datetime64` (1 col) | **Dt\_Customer**                   |
| `object` (2 cols)    | **Education**, **Marital\_Status** |

In [ ]:
df.isnull().sum()  # Income has 24 null values

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

## 🔍 Summary of Dataset
| 🔢 **Rows** | 🧱 **Columns** | 📦 **Memory** |
| ----------- | -------------- | ------------- |
| 2240        | 29             | \~508 KB      |

In [ ]:
df.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2240.000000,2216.000000,2240.000000,2240.000000,2240,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,5592.159821,1968.805804,52247.251354,0.444196,0.506250,2013-07-10 10:01:42.857142784,49.109375,303.935714,26.302232,166.950000,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,2012-07-30 00:00:00,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2828.250000,1959.000000,35303.000000,0.000000,0.000000,2013-01-16 00:00:00,24.000000,23.750000,1.000000,16.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,2013-07-08 12:00:00,49.000000,173.500000,8.000000,67.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8427.750000,1977.000000,68522.000000,1.000000,1.000000,2013-12-30 06:00:00,74.000000,504.250000,33.000000,232.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,2014-06-29 00:00:00,99.000000,1493.000000,199.000000,1725.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000
std,3246.662198,11.984069,25173.076661,0.538398,0.544538,NaN,28.962453,336.597393,39.773434,225.715373,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274

In [ ]:
# Rows where Income is missing
df[df['Income'].isnull()]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
10,1994,1983,Graduation,Married,NaN,1,0,2013-11-15,11,5,...,7,0,0,0,0,0,0,3,11,0
27,5255,1986,Graduation,Single,NaN,1,0,2013-02-20,19,5,...,1,0,0,0,0,0,0,3,11,0
43,7281,1959,PhD,Single,NaN,0,0,2013-11-05,80,81,...,2,0,0,0,0,0,0,3,11,0
48,7244,1951,Graduation,Single,NaN,2,1,2014-01-01,96,48,...,6,0,0,0,0,0,0,3,11,0
58,8557,1982,Graduation,Single,NaN,1,0,2013-06-17,57,11,...,6,0,0,0,0,0,0,3,11,0
71,10629,1973,2n Cycle,Married,NaN,1,0,2012-09-14,25,25,...,8,0,0,0,0,0,0,3,11,0
90,8996,1957,PhD,Married,NaN,2,1,2012-11-19,4,230,...,9,0,0,0,0,0,0,3,11,0
91,9235,1957,Graduation,Single,NaN,1,1,2014-05-27,45,7,...,7,0,0,0,0,0,0,3,11,0
92,5798,1973,Master,Together,NaN,0,0,2013-11-23,87,445,...,1,0,0,0,0,0,0,3,11,0
128,8268,1961,PhD,Married,NaN,0,1,2013-07-11,23,352,...,6,0,0,0,0,0,0,3,11,0
133,1295,1963,Graduation,Married,NaN,0,1,2013-08-11,96,231,...,4,0,0,0,0,0,0,3,11,0
312,2437,1989,Graduation,Married,NaN,0,0,2013-06-03,69,861,...,3,0,1,0,1,0,0,3,11,0
319,2863,1970,Graduation,Single,NaN,1,2,2013-08-23,67,738,...,7,0,1,0,1,0,0,3,11,0
1379,10475,1970,Master,Together,NaN,0,1,2013-04-01,39,187,...,5,0,0,0,0,0,0,3,11,0
1382,2902,1958,Graduation,Together,NaN,1,1,2012-09-03,87,19,...,5,0,0,0,0,0,0,3,11,0
1383,4345,1964,2n Cycle,Single,NaN,1,1,2014-01-12,49,5,...,7,0,0,0,0,0,0,3,11,0
1386,3769,1972,PhD,Together,NaN,1,0,2014-03-02,17,25,...,7,0,0,0,0,0,0,3,11,0
2059,7187,1969,Master,Together,NaN,1,1,2013-05-18,52,375,...,3,0,0,0,0,0,0,3,11,0
2061,1612,1981,PhD,Single,NaN,1,0,2013-05-31,82,23,...,6,0,0,0,0,0,0,3,11,0
2078,5079,1971,Graduation,Married,NaN,1,1,2013-03-03,82,71,...,8,0,0,0,0,0,0,3,11,0
2079,10339,1954,Master,Together,NaN,0,1,2013-06-23,83,161,...,6,0,0,0,0,0,0,3,11,0
2081,3117,1955,Graduation,Single,NaN,0,1,2013-10-18,95,264,...,7,0,0,0,0,0,0,3,11,0
2084,5250,1943,Master,Widow,NaN,0,0,2013-10-30,75,532,...,1,0,0,1,0,0,0,3,11,1
2228,8720,1978,2n Cycle,Together,NaN,0,0,2012-08-12,53,32,...,0,0,1,0,0,0,0,3,11,0

## Group-wise Imputation

In [ ]:
df['Education'].unique()

array(['Graduation', 'PhD', 'Master', 'Basic', '2n Cycle'], dtype=object)

In [ ]:
df.groupby('Education')['Income'].median()

Education
2n Cycle      46805.0
Basic         20744.0
Graduation    52028.5
Master        50943.0
PhD           55212.0
Name: Income, dtype: float64

In [ ]:
# Function that returns median income based on education
def fill_income(row):
    if pd.isnull(row['Income']):
        return df[df['Education'] == row['Education']]['Income'].median()
    else:
        return row['Income']

df['Income'] = df.apply(fill_income, axis=1)

# Confirmation
df['Income'].isnull().sum()

np.int64(0)

## 2014 is the reference year

In [ ]:
reference_date = df['Dt_Customer'].max()
reference_date

Timestamp('2014-06-29 00:00:00')

In [ ]:
df['Age'] = df['Dt_Customer'].dt.year - df['Year_Birth']
df['Age'].describe().astype(int)

count    2237
mean       44
std        11
min        16
25%        36
50%        43
75%        54
max        73
Name: Age, dtype: int64

In [ ]:
df = df[df['Age'] <= 100]

In [ ]:
df['Age'].max()

73

In [ ]:
# First, import datetime just to be safe
from datetime import datetime

# Create a new column for Customer Tenure in days
df['Customer_Tenure'] = (reference_date - df['Dt_Customer']).dt.days

In [ ]:
df['Total_Children'] = df['Kidhome'] + df['Teenhome']
df[['Kidhome', 'Teenhome', 'Total_Children']].head()
df['Total_Children'].value_counts()

Total_Children
1    1126
0     637
2     421
3      53
Name: count, dtype: int64

In [ ]:
def age_bucket(age):
    if age <= 24:
        return "Gen Z"       # 💅 Tiktok, digital-native, impulse buys
    elif age <= 34:
        return "Millennial"  # 🧠 Brand-aware, value-focused
    elif age <= 49:
        return "Gen X"       # 📦 Practical, catalog bros
    elif age <= 64:
        return "Boomer"      # 🧂 Loyal, prefers phone/store
    else:
        return "Senior+"     # 👴 Offline-first, gold buyers maybe

df['Age_Group'] = df['Age'].apply(age_bucket)

In [ ]:
df['Age_Group'].value_counts()

Age_Group
Gen X         1010
Boomer         666
Millennial     394
Gen Z           89
Senior+         78
Name: count, dtype: int64

In [ ]:
product_columns = [
    'MntWines', 'MntFruits', 'MntMeatProducts',
    'MntFishProducts', 'MntSweetProducts', 'MntGoldProds'
]

df['Total_Spent'] = df[product_columns].sum(axis=1)
df['Total_Spent'].describe()

count    2237.000000
mean      605.743406
std       601.840466
min         5.000000
25%        69.000000
50%       396.000000
75%      1045.000000
max      2525.000000
Name: Total_Spent, dtype: float64

In [ ]:
df.drop(['Z_CostContact', 'Z_Revenue', 'ID'], axis=1, inplace=True)

In [ ]:
df.head(3)

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Age,Customer_Tenure,Total_Children,Age_Group,Total_Spent
0,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,88,...,0,0,0,0,1,55,663,0,Boomer,1617
1,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,1,...,0,0,0,0,0,60,113,2,Boomer,27
2,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,...,0,0,0,0,0,48,312,0,Gen X,776

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2237 entries, 0 to 2239
Data columns (total 31 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Year_Birth           2237 non-null   int64
 1   Education            2237 non-null   object
 2   Marital_Status       2237 non-null   object
 3   Income               2237 non-null   float64
 4   Kidhome              2237 non-null   int64
 5   Teenhome             2237 non-null   int64
 6   Dt_Customer          2237 non-null   datetime64[ns]
 7   Recency              2237 non-null   int64
 8   MntWines             2237 non-null   int64
 9   MntFruits            2237 non-null   int64
 10  MntMeatProducts      2237 non-null   int64
 11  MntFishProducts      2237 non-null   int64
 12  MntSweetProducts     2237 non-null   int64
 13  MntGoldProds         2237 non-null   int64
 14  NumDealsPurchases    2237 non-null   int64
 15  NumWebPurchases      2237 non-null   int64
 16  NumCatalogPurchases  2237 non-null   int64
 17  NumStorePurchases    2237 non-null   int64
 18  NumWebVisitsMonth    2237 non-null   int64
 19  AcceptedCmp3         2237 non-null   int64
 20  AcceptedCmp4         2237 non-null   int64
 21  AcceptedCmp5         2237 non-null   int64
 22  AcceptedCmp1         2237 non-null   int64
 23  AcceptedCmp2         2237 non-null   int64
 24  Complain             2237 non-null   int64
 25  Response             2237 non-null   int64
 26  Age                  2237 non-null   int64
 27  Customer_Tenure      2237 non-null   int64
 28  Total_Children       2237 non-null   int64
 29  Age_Group            2237 non-null   object
 30  Total_Spent          2237 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(26), object(3)
memory usage: 559.2+ KB

In [ ]:
df.describe()

,Year_Birth,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Age,Customer_Tenure,Total_Children,Total_Spent
count,2237.000000,2237.000000,2237.000000,2237.000000,2237,2237.000000,2237.000000,2237.000000,2237.000000,2237.000000,...,2237.000000,2237.000000,2237.000000,2237.000000,2237.000000,2237.000000,2237.000000,2237.000000,2237.000000,2237.000000
mean,1968.901654,52232.033304,0.444345,0.506482,2013-07-10 05:01:54.260169728,49.104604,303.995530,26.270451,166.916853,37.523022,...,0.074654,0.072418,0.064372,0.013411,0.008941,0.149307,44.126062,353.790344,0.950827,605.743406
min,1940.000000,1730.000000,0.000000,0.000000,2012-07-30 00:00:00,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,16.000000,0.000000,0.000000,5.000000
25%,1959.000000,35523.000000,0.000000,0.000000,2013-01-16 00:00:00,24.000000,24.000000,1.000000,16.000000,3.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,36.000000,181.000000,0.000000,69.000000
50%,1970.000000,51479.000000,0.000000,0.000000,2013-07-08 00:00:00,49.000000,174.000000,8.000000,67.000000,12.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,43.000000,356.000000,1.000000,396.000000
75%,1977.000000,68281.000000,1.000000,1.000000,2013-12-30 00:00:00,74.000000,504.000000,33.000000,232.000000,50.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,54.000000,529.000000,1.000000,1045.000000
max,1996.000000,666666.000000,2.000000,2.000000,2014-06-29 00:00:00,99.000000,1493.000000,199.000000,1725.000000,259.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,73.000000,699.000000,3.000000,2525.000000
std,11.701917,25044.375878,0.538467,0.544593,NaN,28.956073,336.574382,39.715972,225.661158,54.639909,...,0.262890,0.259237,0.245469,0.115052,0.094152,0.356471,11.739008,202.137961,0.752037,601.840466

| Step 🪄 | Action Taken                                                                           |
| ------- | -------------------------------------------------------------------------------------- |
| 1️⃣     | Loaded and inspected raw data                                                          |
| 2️⃣     | Handled missing values (`Income`) with group-based imputation                          |
| 3️⃣     | Created meaningful features: `Age`, `Customer_Tenure`, `Total_Children`, `Total_Spent` |
| 4️⃣     | Removed outliers (Age > 100)                                                           |
| 5️⃣     | Dropped non-informative columns (`Z_CostContact`, `Z_Revenue`, `ID`)                   |
| 6️⃣     | Standardized logic by calculating **age based on enrollment year**, not current year   |
| 7️⃣     | Added generation segmentation (optional)                                               |

In [ ]:
# Save as CSV (for simple usage)
df.to_csv("preprocessed_customer_data.csv", index=False)